services:
  - type: web
    name: clipper-api-final-1
    env: python
    plan: standard
    branch: main
    startCommand: uvicorn app:app --host 0.0.0.0 --port 8000
    buildCommand: pip install -r requirements.txt
    autoDeploy: true

    disk:
      name: data-disk
      mountPath: /data
      sizeGB: 20

    envVars:
      - key: PYTHON_VERSION
        value: 3.11.8
